<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zwanzigdrei.localfoodie.Function3Activity">

    <Spinner
        android:id="@+id/locSpinner"
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <Button
        android:id="@+id/btn_StoreLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickAdd"
        android:text="Add Location"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp"
        android:background="@drawable/mybutton"
        android:textColor="#ffffff"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_DelLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickDel"
        android:text="Delete Location"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp"
        android:background="@drawable/mybutton"
        android:textColor="#ffffff"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/travelBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Travel Budget (eg. 10.00)"
        android:inputType="numberDecimal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/btn_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:onClick="onClickOptim"
        android:text="Navigate Optimal Route"
        android:textColor="#ffffff"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/loc_Itinerary_Label"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:text="Location Itinerary"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewLocs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
