<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zwanzigdrei.localfoodie.secondpage">

    <ImageView
        android:id="@+id/imagetobeset"
        android:layout_width="match_parent"
        android:layout_height="276dp"
        />

    <TextView
        android:id="@+id/hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="opening hours"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="cost"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="information"
        android:textSize="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom">

        <Button
            android:id="@+id/nextpagebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Go To Map"
            android:onClick="gotomap"
            android:background="@drawable/mybutton"
            android:textColor="#ffffff"
            android:textStyle="bold"/>

    </LinearLayout>
</LinearLayout>
